# full-stack-task-manager

./: .gitignore  Kandy_Test.ipynb  MOF_API.ipynb  NIFS_API_Python.ipynb  README.md  build.gradle.kts  gradle.properties  kotlinNotebook.ipynb  notebook.ipynb  settings.gradle.kts
.fleet/: receipt.json
client/: build.gradle.kts
client/src/main/kotlin/org/example/ktor/: Config.kt  Controller.kt  DataCollector.kt  Entity.kt  LoadConfig.kt  Main.kt  Model.kt  NifsApi.kt  Repository.kt
client/src/main/resources/: logback.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/ktor/: MainActivity.kt  NifsObservationBoxPlot.kt
composeApp/src/commonMain/kotlin/org/example/ktor/: App.kt  ComposeDataGrid.kt  ConvertToChartData.kt  DragColumnDivider.kt  Model.kt  MofSeaWaterInfoOneDayViewModel.kt  NifsApp.kt  NifsBarsViewModel.kt  NifsBoxPlotViewModel.kt  NifsRibbonViewModel.kt  NifsSeaWaterInfoCurrentViewModel.kt  NifsSeaWaterInfoDataGrid.kt  NifsSeaWaterInfoOneDayGridViewModel.kt  NifsSeaWaterInfoOneDayViewModel.kt  NifsSeaWaterInfoStatViewModel.kt  NifsViewModel.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/org/example/ktor/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/org/example/ktor/: ComposeDataGrid.kt  CreateContent.kt  MofObservationLine.kt  NifsCompose.kt  NifsObservationBoxPlot.kt  NifsObservationGrid.kt  NifsObservationLayerBars.kt  NifsObservationLine.kt  NifsObservationRibbon.kt  NifsObservatoryMap.kt  NifsSeaWaterInfoDataGrid.kt  main.kt
composeApp/src/desktopMain/resources/: logback.xml
composeApp/src/iosMain/kotlin/org/example/ktor/: MainViewController.kt
composeApp/src/jsMain/kotlin/org/example/ktor/: ConvertToChartDataJS.kt  CreateContent.kt  ReactFC.kt  main.kt
composeApp/src/jsMain/resources/: ag-grid.css  ag-theme-alpine.css  index.html  styles.css
composeApp/src/wasmJsMain/kotlin/org/example/ktor/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
notebook/: kotlinNotebook.ipynb
server/: build.gradle.kts
server/src/main/kotlin/org/example/ktor/: Application.kt
server/src/main/kotlin/org/example/ktor/data/: InMemoryTaskRepository.kt  NifsRepository.kt  NifsRepositoryInterface.kt  Repository.kt  TaskRepository.kt
server/src/main/kotlin/org/example/ktor/db/entity/: KtorEntity.kt
server/src/main/kotlin/org/example/ktor/model/: InMemoryTaskRepository.kt  Nifs.kt  Task.kt  TaskRepository.kt
server/src/main/kotlin/org/example/ktor/module/: Databases.kt  LoggerObject.kt  NifsDatabase.kt  NifsSerialization.kt  Routing.kt  Serialization.kt
server/src/main/kotlin/org/example/ktor/plugins/: Serialization.kt
server/src/main/resources/: application.yaml  logback.xml
server/src/test/kotlin/org/example/ktor/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/example/ktor/: Platform.android.kt
shared/src/commonMain/kotlin/org/example/ktor/: Constants.kt  Platform.kt
shared/src/commonMain/kotlin/org/example/ktor/data/: NifsRepository.kt  Repository.kt
shared/src/commonMain/kotlin/org/example/ktor/model/: Nifs.kt
shared/src/commonMain/kotlin/org/example/ktor/network/: NifsApi.kt  TaskApi.kt
shared/src/iosMain/kotlin/org/example/ktor/: Platform.ios.kt
shared/src/jsMain/kotlin/org/example/ktor/: Platform.js.kt
shared/src/jvmMain/kotlin/org/example/ktor/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/org/example/ktor/: Platform.wasmJs.kt
