[versions]
agGridCommunity = "25.0.1-1"
agp = "8.7.3"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.10.0"
#android
#androidx-activityCompose = "1.8.2"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.2.0"
androidx-core-ktx = "1.15.0"
androidx-espresso-core = "3.6.1"
androidx-lifecycle = "2.8.4"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
compose-multiplatform = "1.8.0-beta02"
hikaricp = "7.0.2"
junit = "4.13.2"
kotlin = "2.1.20"
kotlinx-coroutines = "1.10.1"
kotlinxHtmlJs = "0.12.0"
ktor = "3.0.3"
logback = "1.5.16"

jackson-dataformat = "2.19.0"

serialization = "1.7.3"
uiDesktop = "1.7.0"

ksp = "2.1.20-1.0.31"
secrets-gradle-plugin = "2.0.1"

sqlite-version = "3.47.1.0"
h2-version = "2.3.232"
exposed-version = "0.57.0"

playServicesMaps = "19.1.0"
googlemaps = "6.5.2"
uiAndroid = "1.7.8"

decompose = "3.0.0"

material3Android = "1.3.2"
uiTextAndroid = "1.7.8"
uiUtilAndroid = "1.7.8"
runtimeAndroid = "1.8.0"
foundationAndroid = "1.8.0"


dataframe = "1.0.0-Beta2"

[libraries]

hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-html = { module = "org.jetbrains.kotlinx:kotlinx-html", version.ref = "kotlinxHtmlJs" }
kotlinx-html-js = { module = "org.jetbrains.kotlinx:kotlinx-html-js", version.ref = "kotlinxHtmlJs" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-serialization = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization"}
kotlinx-dataframe = {group = "org.jetbrains.kotlinx", name = "dataframe", version.ref = "dataframe"}
kotlinx-dataframe-jdbc = {group = "org.jetbrains.kotlinx", name = "dataframe-jdbc", version.ref = "dataframe"}
kotlinx-datetime-old = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.6.2" }


ktor-server-core = { group = "io.ktor", name = "ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-headers = { group = "io.ktor", name = "ktor-server-default-headers", version.ref = "ktor" }
ktor-server-config-yaml = { group = "io.ktor", name = "ktor-server-config-yaml-jvm", version.ref = "ktor" }

ktor-server-tests = { group = "io.ktor", name = "ktor-server-test-host-jvm", version.ref = "ktor" }
ktor-server-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-serialization-json-jvm = { group = "io.ktor", name = "ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }


ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-js = { group = "io.ktor", name = "ktor-client-js", version.ref = "ktor" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name ="ktor-client-logging", version.ref = "ktor" }
ktor-serialization-xml = {group = "io.ktor", name ="ktor-serialization-kotlinx-xml", version.ref = "ktor" }

sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-version" }
h2 = { module = "com.h2database:h2", version.ref = "h2-version" }
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed-version" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed-version" }

### common
let-plot-common = { group = "org.jetbrains.lets-plot", name = "lets-plot-common", version = "4.5.2"}
let-plot-kernel = { group = "org.jetbrains.lets-plot", name = "lets-plot-kotlin-kernel", version = "4.10.0"}

#android
#let-plot-common = { group = "org.jetbrains.lets-plot", name = "lets-plot-common", version = "4.4.1"}
#let-plot-kernel = { group = "org.jetbrains.lets-plot", name = "lets-plot-kotlin-kernel", version = "4.8.0"}

### desktop
let-plot-platf-awt = { group = "org.jetbrains.lets-plot", name = "platf-awt", version = "4.5.2"}
let-plot-compose = { group = "org.jetbrains.lets-plot", name = "lets-plot-compose", version = "2.1.1"}
### android
### Note: the latest supported version is lets-plot-skia v2.0.0. The new versions temporarily don't support Android
skiko-android = { group = "org.jetbrains.skiko", name = "skiko-android", version ="0.8.4" }
let-plot-compose-android = { group = "org.jetbrains.lets-plot", name = "lets-plot-compose", version = "2.0.0"}

### wasm
#skiko-wasm = { group = "org.jetbrains.skiko", name = "skiko-wasm-js", version = "0.9.4"}
#skiko = { group = "org.jetbrains.skiko", name = "skiko", version = "0.9.4"}
#skiko-js = { group = "org.jetbrains.skiko", name = "skiko-js", version = "0.9.4"}

lets-plot-kotlin-js = { group = "org.jetbrains.lets-plot", name="lets-plot-kotlin-js", version="4.10.0"}


google-maps-compose = { group ="com.google.maps.android", name = "maps-compose", version.ref = "googlemaps"}
google-maps-compose-utils = { group ="com.google.maps.android", name = "maps-compose-utils", version.ref = "googlemaps"}
google-maps-compose-widgets = { group ="com.google.maps.android", name = "maps-compose-widgets", version.ref = "googlemaps"}

play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "uiAndroid" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-ui-text-android = { group = "androidx.compose.ui", name = "ui-text-android", version.ref = "uiTextAndroid" }
androidx-ui-util-android = { group = "androidx.compose.ui", name = "ui-util-android", version.ref = "uiUtilAndroid" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }



react = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-react", version = "18.3.1-pre.780" }
reactDom = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-react-dom", version = "18.3.1-pre.780" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

### org.jetbrains.kotlin.plugin.serialization (or kotlin("plugin.serialization") in the Kotlin Gradle DSL).
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
secretsGradle = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets-gradle-plugin" }
